language: php
sudo: false
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

install:
  - phpize -v
  - composer selfupdate
  - composer install
  - wget https://github.com/json-c/json-c/archive/0eedf3802fad2d41e45eecd92af529440f0d7d3a.zip -O json-c
  - unzip json-c -d tmp-json
  - mv tmp-json/json-c-0eedf3802fad2d41e45eecd92af529440f0d7d3a/* ./vendor/phalcon/zephir/json
  - ./vendor/phalcon/zephir/install-json
  - ./vendor/phalcon/zephir/install -c

cache:
  directories:
  - vendor

script: ./vendor/bin/phpunit --coverage-clover coverage.clover
  
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - zephir build

matrix:
  allow_failures:
    - php: 7.0
