language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0

before_install:
  - sudo apt-get install git gcc make re2c php5 php5-json php5-dev libpcre3-dev

install:
  - phpize -v
  - ./vendor/zephir/install-json
  - ./vendor/zephir/install -c
  - composer selfupdate
  - composer install

script: ./vendor/bin/phpunit --coverage-clover coverage.clover
  
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - zephir build

matrix:
  allow_failures:
    - php: 7.0
